# Mercato260501

./: .gitignore  Mercato.slnx  README.md  prd.md
src/Mercato.Api/: Mercato.Api.csproj  Mercato.Api.http  Program.cs  appsettings.json
src/Mercato.Api/Properties/: launchSettings.json
src/Mercato.Shared/: BaseEntity.cs  IModule.cs  IRepository.cs  Mercato.Shared.csproj  PagedResult.cs  Result.cs
src/Modules/Catalog/Mercato.Modules.Catalog/: Mercato.Modules.Catalog.csproj
src/Modules/Catalog/Mercato.Modules.Catalog/Api/: CatalogModule.cs
src/Modules/Catalog/Mercato.Modules.Catalog/Application/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/Modules/Catalog/Mercato.Modules.Catalog/Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/Modules/Catalog/Mercato.Modules.Catalog/Domain/: Category.cs  Product.cs
src/Modules/Catalog/Mercato.Modules.Catalog/Infrastructure/: CatalogDbContext.cs  CategoryRepository.cs  ProductRepository.cs
src/Modules/Customers/Mercato.Modules.Customers/Api/: CustomersModule.cs
src/Modules/Customers/Mercato.Modules.Customers/Application/: CustomerService.cs  ICustomerService.cs
src/Modules/Customers/Mercato.Modules.Customers/Domain/: Address.cs  Customer.cs
src/Modules/Customers/Mercato.Modules.Customers/Infrastructure/: CustomerRepository.cs  CustomersDbContext.cs
src/Modules/Orders/Mercato.Modules.Orders/Api/: OrdersModule.cs
tests/Mercato.Modules.Catalog.Tests/: Mercato.Modules.Catalog.Tests.csproj  ProductServiceTests.cs
tests/Mercato.Modules.Customers.Tests/: CustomerServiceTests.cs  Mercato.Modules.Customers.Tests.csproj
tests/Mercato.Modules.Orders.Tests/: Mercato.Modules.Orders.Tests.csproj  OrderServiceTests.cs
(+9 files in other folders)
